import personas.*
import planeta.*

describe "Test sobre el escenario básico personas" {
	var julieta = new Persona(edad=42)
	var ana = new Atleta(edad=25)
	var rosa = new Atleta(edad=45,tecnicas=8)
	var perla = new Atleta(edad=28,tecnicas=4,masaMuscular=6)
	var monica = new Docente(edad=45,cursos=6)
	var luisa = new Docente(edad=35, cursos=1)
	var triton = new Planeta()
	
	method initialize(){
		triton.agregarHabitantes(julieta)
		triton.agregarHabitantes(ana)
		triton.agregarHabitantes(rosa)
		triton.agregarHabitantes(perla)
		triton.agregarHabitantes(monica)
		triton.agregarHabitantes(luisa)

	}
	
	test "Julieta" {
		assert.equals(20,julieta.potencia())
		assert.equals(8,julieta.inteligencia())
		assert.notThat(julieta.esDestacada())
	}
	test "Ana" {
		assert.equals(28,ana.potencia())
		assert.equals(12,ana.inteligencia())
		assert.that(ana.esDestacada())
	}
	test "Rosa" {
		assert.equals(52,rosa.potencia())
		assert.equals(8,rosa.inteligencia())
		assert.that(rosa.esDestacada())
	}
	test "Perla" {
		assert.equals(44,perla.potencia())
		assert.equals(12,perla.inteligencia())
		assert.notThat(perla.esDestacada())
	}
	test "Mónica" {
		assert.equals(20,monica.potencia())
		assert.equals(20,monica.inteligencia())
		assert.that(monica.esDestacada())
	}
	test "Luisa" {
		assert.equals(20,luisa.potencia())
		assert.equals(14,luisa.inteligencia())
		assert.notThat(luisa.esDestacada())
	}
	test "Tritón" {
		assert.equals(#{ana,rosa,monica},triton.delegacionDiplomatica())
		assert.equals(2,triton.valorInicialDeDefensa())
		assert.notThat(triton.esCulto())
		assert.equals(184,triton.potenciaReal())
	}
	
	test "Perla entrena"{
		perla.entrenar(15)
		perla.aprenderTecnica()
		assert.equals(65,perla.potencia())
		assert.notThat(perla.esDestacada())
	}
	
	test "Perla aprende nueva tecnica"{
		perla.entrenar(15)
		perla.aprenderTecnica()
		perla.aprenderTecnica()
		assert.that(perla.esDestacada())
	}
}










